<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61r-HL-V5S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UzB-cX-dZQ">
            <objects>
                <navigationController id="61r-HL-V5S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESZ-5a-Kxh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MOy-ew-TkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axr-Dh-4Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="-9"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Holandes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-fF-spu">
                                <rect key="frame" x="65" y="637" width="284" height="71"/>
                                <color key="backgroundColor" name="RadiantYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="4E3-Un-n6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Juego">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="P2b-vj-pgI" kind="show" id="4mG-ZR-E7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-HW-Sme">
                                <rect key="frame" x="65" y="732" width="284" height="71"/>
                                <color key="backgroundColor" name="RadiantYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="jUd-RN-f5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="het / de">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pJR-Tk-a4J" kind="show" id="Rpa-a4-c0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-xi-ST5">
                                <rect key="frame" x="65" y="542" width="284" height="71"/>
                                <color key="backgroundColor" name="RadiantYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="PNv-nn-W3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Vocabulario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1tz-rf-Z5c" kind="show" id="RHU-PJ-AtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1b-HW-Sme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="4fM-Bc-TCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fn4-fF-spu" secondAttribute="trailing" constant="65" id="7Vu-bk-36y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1b-HW-Sme" secondAttribute="trailing" constant="65" id="JLj-7t-zgJ"/>
                            <constraint firstItem="fn4-fF-spu" firstAttribute="top" secondItem="qUr-xi-ST5" secondAttribute="bottom" constant="24" id="KeH-Ve-63p"/>
                            <constraint firstItem="m1b-HW-Sme" firstAttribute="top" secondItem="fn4-fF-spu" secondAttribute="bottom" constant="24" id="Psk-YS-jVk"/>
                            <constraint firstItem="qUr-xi-ST5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="SAi-HQ-J61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m1b-HW-Sme" secondAttribute="bottom" constant="59" id="SgC-dq-vJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUr-xi-ST5" secondAttribute="trailing" constant="65" id="WQd-OG-Jqw"/>
                            <constraint firstItem="fn4-fF-spu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="emf-WD-QTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vbg-bl-8Wc">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="5x4-oN-3fX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-9"/>
        </scene>
        <!--Juego-->
        <scene sceneID="drx-DZ-AKr">
            <objects>
                <viewController id="P2b-vj-pgI" customClass="GameViewController" customModule="Holandes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbK-fm-5ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-h6-cer">
                                <rect key="frame" x="75" y="132" width="264" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="afq-dK-w68">
                                        <rect key="frame" x="-3" y="-20" width="267" height="371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-qp-cbV">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="71"/>
                                                <color key="backgroundColor" name="RadiantYellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="C8N-nL-bBY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="qcC-ti-tpD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpH-xS-zN8">
                                                <rect key="frame" x="0.0" y="114" width="267" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-vF-Pc8">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5w8-fY-gQH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-1g-Abb">
                                                        <rect key="frame" x="217" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lod-9Z-HJI">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <color key="tintColor" name="AndroidGreen"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="55X-vJ-ZV5"/>
                                                                    <constraint firstAttribute="height" constant="50" id="8EP-J9-qaW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wBl-xY-s10">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-kB-jF2">
                                                <rect key="frame" x="0.0" y="207" width="267" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-SK-WfD">
                                                <rect key="frame" x="0.0" y="300" width="267" height="71"/>
                                                <color key="backgroundColor" name="AndroidGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="0LS-3E-w8e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Enviar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendAnswer:" destination="P2b-vj-pgI" eventType="touchUpInside" id="KMB-y0-iYz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3Q-1D-P2j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Juego" id="zsj-zY-scR"/>
                    <connections>
                        <outlet property="rightAnswerImage" destination="Lod-9Z-HJI" id="wWu-0r-axl"/>
                        <outlet property="rightAnswerLabel" destination="oO9-kB-jF2" id="s1k-d9-I7b"/>
                        <outlet property="sendAnswerButton" destination="jEQ-SK-WfD" id="pdV-2r-Etl"/>
                        <outlet property="wordButton" destination="V0k-qp-cbV" id="uMK-Lp-llI"/>
                        <outlet property="wordTextArea" destination="Nww-vF-Pc8" id="9tm-pW-HnF"/>
                        <outlet property="wrongAnswerImage" destination="wBl-xY-s10" id="aQE-sd-MJm"/>
                        <segue destination="8qZ-DK-8dD" kind="presentation" identifier="resultsSegue" modalPresentationStyle="fullScreen" id="Z3G-fN-Uop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erg-XL-fBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-9.375"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="b6b-kF-NCK">
            <objects>
                <viewController id="8qZ-DK-8dD" customClass="ResultsViewController" customModule="Holandes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4p-rK-6SC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-7J-G90">
                                <rect key="frame" x="376.5" y="44" width="17.5" height="22"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="exitButton:" destination="8qZ-DK-8dD" eventType="touchUpInside" id="3en-kp-j6E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-6G-hct">
                                <rect key="frame" x="20" y="171" width="374" height="203"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-Y1-9u7">
                                <rect key="frame" x="20" y="462" width="374" height="41"/>
                                <color key="backgroundColor" name="RadiantYellow"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reiniciar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restart:" destination="8qZ-DK-8dD" eventType="touchUpInside" id="zh6-4X-dJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-kf-EgZ">
                                <rect key="frame" x="20" y="541" width="374" height="41"/>
                                <color key="backgroundColor" name="RadiantYellow"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Terminar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finish:" destination="8qZ-DK-8dD" eventType="touchUpInside" id="cJP-g9-glZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-td-fXE">
                                <rect key="frame" x="20" y="120" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uak-Qr-cbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V4G-7J-G90" firstAttribute="top" secondItem="Uak-Qr-cbS" secondAttribute="top" id="0fs-uT-dXn"/>
                            <constraint firstItem="L2J-kf-EgZ" firstAttribute="leading" secondItem="Uak-Qr-cbS" secondAttribute="leading" constant="20" id="1P9-Kk-KUW"/>
                            <constraint firstItem="XUf-td-fXE" firstAttribute="top" secondItem="Uak-Qr-cbS" secondAttribute="top" constant="76" id="4GD-J2-EQh"/>
                            <constraint firstItem="Uak-Qr-cbS" firstAttribute="trailing" secondItem="XUf-td-fXE" secondAttribute="trailing" constant="20" id="7UK-Yg-hvg"/>
                            <constraint firstItem="Uak-Qr-cbS" firstAttribute="trailing" secondItem="wpd-Y1-9u7" secondAttribute="trailing" constant="20" id="8Kc-0u-PhY"/>
                            <constraint firstItem="XUf-td-fXE" firstAttribute="leading" secondItem="Uak-Qr-cbS" secondAttribute="leading" constant="20" id="GRT-HK-iLf"/>
                            <constraint firstItem="Uak-Qr-cbS" firstAttribute="trailing" secondItem="V4G-7J-G90" secondAttribute="trailing" constant="20" id="Lkh-Da-gaG"/>
                            <constraint firstItem="Uak-Qr-cbS" firstAttribute="trailing" secondItem="L2J-kf-EgZ" secondAttribute="trailing" constant="20" id="LqO-Pu-rIv"/>
                            <constraint firstItem="ZMh-6G-hct" firstAttribute="top" secondItem="XUf-td-fXE" secondAttribute="bottom" constant="8" symbolic="YES" id="PjU-mg-Fd4"/>
                            <constraint firstItem="L2J-kf-EgZ" firstAttribute="top" secondItem="wpd-Y1-9u7" secondAttribute="bottom" constant="38" id="QfE-dS-dee"/>
                            <constraint firstItem="ZMh-6G-hct" firstAttribute="leading" secondItem="Uak-Qr-cbS" secondAttribute="leading" constant="20" id="cST-BH-IYK"/>
                            <constraint firstItem="wpd-Y1-9u7" firstAttribute="leading" secondItem="Uak-Qr-cbS" secondAttribute="leading" constant="20" id="eqW-3J-HP4"/>
                            <constraint firstItem="wpd-Y1-9u7" firstAttribute="top" secondItem="ZMh-6G-hct" secondAttribute="bottom" constant="88" id="ns3-bL-LPq"/>
                            <constraint firstItem="Uak-Qr-cbS" firstAttribute="trailing" secondItem="ZMh-6G-hct" secondAttribute="trailing" constant="20" id="sfi-r5-Gu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAe-7M-30E"/>
                    <connections>
                        <outlet property="resultsTextLabel" destination="ZMh-6G-hct" id="Sw6-nQ-nl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlf-Vd-5dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="-9.375"/>
        </scene>
        <!--Vocabulario-->
        <scene sceneID="Ran-nW-wJ2">
            <objects>
                <viewController id="1tz-rf-Z5c" customClass="FlashcardsViewController" customModule="Holandes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fku-Nm-C6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-7w-VpG">
                                <rect key="frame" x="57" y="145" width="300" height="300"/>
                                <color key="backgroundColor" name="RadiantYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ax7-j0-Aja"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="EaE-2b-ATZ"/>
                                    <constraint firstAttribute="width" constant="300" id="KIy-ui-8ju"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="LPR-Hb-fp9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="TAd-eS-yTk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gGw-0V-J57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Vocabulario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cardTouched:" destination="1tz-rf-Z5c" eventType="touchUpInside" id="K3A-P3-e7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-7g-mCE">
                                <rect key="frame" x="57" y="465" width="300" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Vad-o5-U5S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XLT-KV-N7I"/>
                                    <constraint firstAttribute="height" constant="71" id="qdI-Kp-lxd"/>
                                    <constraint firstAttribute="width" constant="284" id="x9j-ea-aCP"/>
                                </constraints>
                                <color key="tintColor" name="AndroidGreen"/>
                                <state key="normal" image="checkmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="correctWord:" destination="1tz-rf-Z5c" eventType="touchUpInside" id="Y00-aq-X5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMy-v5-S3s">
                                <rect key="frame" x="57" y="560" width="300" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Kqq-55-HyE"/>
                                    <constraint firstAttribute="height" constant="71" id="eNR-Oc-6mY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ogj-Bg-qtO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="s0I-mW-woO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wrongWord:" destination="1tz-rf-Z5c" eventType="touchUpInside" id="0ej-l3-f6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J02-2J-Qmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J02-2J-Qmt" firstAttribute="trailing" secondItem="qMy-v5-S3s" secondAttribute="trailing" constant="57" id="16O-i5-xcx"/>
                            <constraint firstItem="J02-2J-Qmt" firstAttribute="trailing" secondItem="TwX-7g-mCE" secondAttribute="trailing" constant="57" id="EJk-eW-4Dw"/>
                            <constraint firstItem="qMy-v5-S3s" firstAttribute="leading" secondItem="J02-2J-Qmt" secondAttribute="leading" constant="57" id="SS3-Os-Xmq"/>
                            <constraint firstItem="xdV-7w-VpG" firstAttribute="top" secondItem="J02-2J-Qmt" secondAttribute="top" constant="57" id="YUv-qq-EIV"/>
                            <constraint firstItem="TwX-7g-mCE" firstAttribute="leading" secondItem="J02-2J-Qmt" secondAttribute="leading" constant="57" id="eFi-F6-V74"/>
                            <constraint firstItem="xdV-7w-VpG" firstAttribute="leading" secondItem="J02-2J-Qmt" secondAttribute="leading" constant="57" id="mSE-u8-grX"/>
                            <constraint firstItem="TwX-7g-mCE" firstAttribute="top" secondItem="xdV-7w-VpG" secondAttribute="bottom" constant="20" id="mmt-Ro-D7A"/>
                            <constraint firstItem="J02-2J-Qmt" firstAttribute="trailing" secondItem="xdV-7w-VpG" secondAttribute="trailing" constant="57" id="qxG-0D-grn"/>
                            <constraint firstItem="qMy-v5-S3s" firstAttribute="top" secondItem="TwX-7g-mCE" secondAttribute="bottom" constant="24" id="uUQ-7K-FPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vocabulario" id="feX-th-uIz"/>
                    <connections>
                        <outlet property="cardButton" destination="xdV-7w-VpG" id="ffX-PW-KPN"/>
                        <outlet property="correctButton" destination="TwX-7g-mCE" id="o59-hV-civ"/>
                        <outlet property="wrongButton" destination="qMy-v5-S3s" id="KKq-mE-4s6"/>
                        <segue destination="8qZ-DK-8dD" kind="presentation" identifier="resultsSegue" modalPresentationStyle="fullScreen" id="JQL-9f-7va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jls-ov-MY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-708.48214285714278"/>
        </scene>
        <!--Het / De-->
        <scene sceneID="N1j-50-xfl">
            <objects>
                <viewController id="pJR-Tk-a4J" customClass="HetDeViewController" customModule="Holandes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yn-CI-UJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsv-cf-EDg">
                                <rect key="frame" x="31" y="240" width="363" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="KWo-As-qiR"/>
                                </constraints>
                                <color key="tintColor" name="AndroidGreen"/>
                                <state key="normal" title="het">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendAnswer:" destination="pJR-Tk-a4J" eventType="touchUpInside" id="jOm-ih-167"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-XS-2XZ">
                                <rect key="frame" x="31" y="338" width="363" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="qhb-ba-VgP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="de">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendAnswer:" destination="pJR-Tk-a4J" eventType="touchUpInside" id="djX-wJ-kcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90t-XM-865">
                                <rect key="frame" x="31" y="429" width="363" height="71"/>
                                <color key="backgroundColor" name="AndroidGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="bbM-Hg-H3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextWord:" destination="pJR-Tk-a4J" eventType="touchUpInside" id="EuC-ca-HR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwu-Rh-LRr">
                                <rect key="frame" x="31" y="137" width="363" height="60"/>
                                <color key="backgroundColor" name="RadiantYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c7y-kQ-Vaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4g-yU-Q7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sO7-XS-2XZ" firstAttribute="leading" secondItem="u4g-yU-Q7P" secondAttribute="leading" constant="31" id="0Cf-DJ-9In"/>
                            <constraint firstItem="Cwu-Rh-LRr" firstAttribute="leading" secondItem="u4g-yU-Q7P" secondAttribute="leading" constant="31" id="Dmz-7f-Wew"/>
                            <constraint firstItem="wsv-cf-EDg" firstAttribute="leading" secondItem="u4g-yU-Q7P" secondAttribute="leading" constant="31" id="LX9-Cg-dP8"/>
                            <constraint firstItem="u4g-yU-Q7P" firstAttribute="trailing" secondItem="90t-XM-865" secondAttribute="trailing" constant="20" id="Od9-xI-Cnj"/>
                            <constraint firstItem="sO7-XS-2XZ" firstAttribute="top" secondItem="wsv-cf-EDg" secondAttribute="bottom" constant="27" id="THq-ge-OFN"/>
                            <constraint firstItem="u4g-yU-Q7P" firstAttribute="trailing" secondItem="Cwu-Rh-LRr" secondAttribute="trailing" constant="20" id="W79-Xv-Apz"/>
                            <constraint firstItem="90t-XM-865" firstAttribute="top" secondItem="sO7-XS-2XZ" secondAttribute="bottom" constant="20" id="jel-o2-bvv"/>
                            <constraint firstItem="u4g-yU-Q7P" firstAttribute="trailing" secondItem="wsv-cf-EDg" secondAttribute="trailing" constant="20" id="mkj-ig-azC"/>
                            <constraint firstItem="Cwu-Rh-LRr" firstAttribute="top" secondItem="u4g-yU-Q7P" secondAttribute="top" constant="49" id="tKy-Ng-2o2"/>
                            <constraint firstItem="u4g-yU-Q7P" firstAttribute="trailing" secondItem="sO7-XS-2XZ" secondAttribute="trailing" constant="20" id="wy2-XQ-zfu"/>
                            <constraint firstItem="90t-XM-865" firstAttribute="leading" secondItem="u4g-yU-Q7P" secondAttribute="leading" constant="31" id="yAw-dI-xNW"/>
                            <constraint firstItem="wsv-cf-EDg" firstAttribute="top" secondItem="Cwu-Rh-LRr" secondAttribute="bottom" constant="43" id="yjn-6p-Bnv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Het / De" id="CeX-07-XFp"/>
                    <connections>
                        <outlet property="deAnswerButton" destination="sO7-XS-2XZ" id="ohL-Ya-gzY"/>
                        <outlet property="hetAnswerButton" destination="wsv-cf-EDg" id="OoS-Du-F5T"/>
                        <outlet property="nextButton" destination="90t-XM-865" id="59X-zp-rS4"/>
                        <outlet property="wordButton" destination="Cwu-Rh-LRr" id="isj-Mc-UuI"/>
                        <segue destination="8qZ-DK-8dD" kind="presentation" identifier="resultsSegue" modalPresentationStyle="fullScreen" id="Ewe-Ru-X9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvl-vT-qNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="723.88392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ewe-Ru-X9C"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AndroidGreen">
            <color red="0.63899999856948853" green="0.79600000381469727" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RadiantYellow">
            <color red="0.96899998188018799" green="0.62400001287460327" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
